<!-- /// <reference path="./p5.global-mode.d.ts" /> -->
<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quran Reader</title>
    <style> body {padding: 0; margin: 0;} </style>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fetchival/0.3.2/index.js"></script> -->
    <script src="../lib/p5.min.js"></script>
    <script src="../lib/addons/p5.dom.min.js"></script>
    <!-- <script src="../lib/addons/p5.sound.min.js"></script> -->
    <script src="../draggable.js"></script>
    <script src="../helper.js"></script>
    <!-- <script src="../ant.js"></script> -->
    <script src="sketch.js"></script>
  </head>
  <body>
  </body>
</html>
